### KEYBINDINGS

# rebind prefix
unbind C-b
set -g prefix C-a

# move across panes with ALT and arrow keys
bind -n M-Left select-pane -L
bind -n M-h select-pane -L

bind -n M-Right select-pane -R
bind -n M-l select-pane -R

bind -n M-Up select-pane -U
bind -n M-k select-pane -U

bind -n M-Down select-pane -D
bind -n M-j select-pane -D

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# rebind pane splitting
bind = splitw -h
bind \ splitw -v
unbind '"'
unbind %

# source predefined layouts
bind D source-file ~/.tmux/dev
bind S source-file ~/.tmux/split

### SETTINGS

# convenience settings
set -g escape-time 0
set -g history-limit 4096

# index start
set -g base-index 1
set -g pane-base-index 1

# disable mouse
set -g mouse off

# vim keybindings
setw -g mode-keys vi
set -g status-keys vi
